{
  "Title": "XPS Base",
  "Type": "game",
  "Org": "xenthio",
  "Ident": "xps_base",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": true,
      "Gamepad": false
    },
    "LaunchMode": "Normal",
    "MapStartupScene": "scenes/map_loader.scene",
    "DedicatedServerStartupScene": "scenes/map_loader.scene",
    "SystemScene": "scenes/engine.scene"
  }
}